cmap ;cac /home/mqx/.cache
cmap ;cf /home/mqx/.config
cmap ;D /home/mqx/Downloads
cmap ;d /home/mqx/Documents
cmap ;dt /home/mqx/.local/share
cmap ;rr /home/mqx/.local/src
cmap ;h /home/mqx
cmap ;m /home/mqx/Music
cmap ;b /home/mqx/Books
cmap ;mn /mnt
cmap ;pp /home/mqx/Pictures
cmap ;sc /home/mqx/.local/bin
cmap ;src /home/mqx/.local/src
cmap ;vv /home/mqx/Videos
cmap ;bf /home/mqx/.config/shell/bm-files
cmap ;bd /home/mqx/.config/shell/bm-dirs
cmap ;cfx /home/mqx/.config/x11/xresources
cmap ;cfb ~/.local/src/dwmblocks/config.h
cmap ;cfv /home/mqx/.config/nvim/init.vim
cmap ;cfz /home/mqx/.config/zsh/.zshrc
cmap ;cfa /home/mqx/.config/shell/aliasrc
cmap ;cfp /home/mqx/.config/shell/profile
cmap ;cfm /home/mqx/.config/mutt/muttrc
cmap ;cfmw /usr/share/mutt-wizard/mutt-wizard.muttrc
cmap ;cfn /home/mqx/.config/newsboat/config
cmap ;cfu /home/mqx/.config/newsboat/urls
cmap ;cfmb /home/mqx/.config/ncmpcpp/bindings
cmap ;cfmc /home/mqx/.config/ncmpcpp/config
cmap ;cfl /home/mqx/.config/lf/lfrc
cmap ;cfL /home/mqx/.config/lf/scope
cmap ;cfX /home/mqx/.config/sxiv/exec/key-handler
cmap ;sn ~/.local/share/larbs/snippets
